<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switched Button</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: white;
        }

        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            border: 1px dashed black;
            box-shadow: 0 0 0 8px rgb(39 , 170, 39);
            background-color: rgb(39, 170, 39);
            height: 50px;
            width: 150px;
            font-size: 1.5rem;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <button>Click me! </button>
    
</body>
</html>