<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Key Effect</title>
    <style>
        body{
            background: rgb(183, 93, 108);
        }
        h1{
            position: absolute;
            top: 50%;
            left: 40%;
        }

        h1 span {
            color: #322222;
            background: #b8bf2a;
            padding: 10px 20px;
            display: table-cell;
            box-shadow: inset 0 0 5px
                        rgba(88, 72, 72, 0.3),
                        0 5px 0 #8f7979;
            animation: animate 0.5s infinite;
        }
        @keyframes animate {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        h1 sapn:nth-child(1){
            animation-delay: 0.1s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.2s;
        }
        h1 span:nth-child(3) {
            animation-delay: 0.3s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.4s;
        }
        h1 span:nth-child(5){
            animation-delay: 0.5s;
        }
        h1 span:nth-child(6){
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <h1>
        <span>S</span>
        <span>A</span>
        <span>T</span>
        <span>Y</span>
        <span>A</span>
        <span>M</span>
    </h1>
    
</body>
</html>